# Database Details
#spring.data.mongodb.host=mongo-service
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=OrderManagement
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#MongoDB Cluster (AWS / Singapore (ap-southeast-1))
spring.data.mongodb.uri=mongodb+srv://root:root@ctse.0nkqz.mongodb.net/OrderManagement?retryWrites=true&w=majority
